
# This security group allows intra-node communication on all ports with all protocols.
- name: Create intra-node security group
  ec2_group:
    name: "{{namespace}}_vpc"
    description: "Default security group that allows all instances in the VPC to talk to each other over any port and protocol."
    vpc_id: "{{vpc_id}}"
    region: "{{region}}"
    state: "present"
    rules:
      - proto: "-1"
        from_port: "0"
        to_port: "0"
        group_name: "{{namespace}}_vpc"
    rules_egress:
      - proto: "-1"
        from_port: "0"
        to_port: "0"
        group_name: "{{namespace}}_vpc"

# Security group which allows SSH access to bastion and all egress.
- name: Create bastion security group
  ec2_group:
    name: "{{namespace}}_bastion"
    description: "Default security group that allows access to bastion and all egress."
    vpc_id: "{{vpc_id}}"
    region: "{{region}}"
    state: "present"
    rules:
      - proto: "tcp"
        from_port: "22"
        to_port: "22"
        cidr_ip: "0.0.0.0/0"
    rules_egress:
      - proto: all
        cidr_ip: 0.0.0.0/0