
- name: Prepare AMI and infrastructure 
  hosts: localhost
  gather_facts: false
  roles:
    - role: create_vpc
    - role: create_default_security_groups
  
- name: Build AMI
  hosts: localhost
  roles:
    - role: build_base_ami

