
- name: Provision VPC
  ec2_vpc_net:
    name: "{{ namespace }}_vpc"
    cidr_block: "{{ vpc_cidr }}"
    tags:
      Name: "{{ namespace }}_vpc"
      namespace: "{{ namespace }}"
    region: "{{ region }}"
    state: "present"
  register: vpc_facts

- name: Provision Internet Gateway
  ec2_vpc_igw:
    vpc_id: "{{ vpc_facts['vpc']['id'] }}"
    region: "{{ region }}"
    state: "present"
  register: igw_facts

- name: Provision Subnet
  ec2_vpc_subnet:
    vpc_id: "{{ vpc_facts['vpc']['id'] }}"
    cidr: "{{ subnet_cidr }}"
    tags:
      Name: "{{ namespace }}_subnet"
      namespace: "{{ namespace }}"
    region: "{{ region }}"
    state: "present"
    wait: true
  register: subnet_facts

- name: Set up public subnet route table
  ec2_vpc_route_table:
    vpc_id: "{{ vpc_facts['vpc']['id'] }}"
    tags:
      Name: "{{ namespace }}_route"
      namespace: "{{ namespace }}"
    subnets:
      - "{{ subnet_facts['subnet']['id'] }}"
    routes:
      - dest: 0.0.0.0/0
        gateway_id: "{{ igw_facts['gateway_id'] }}"
    region: "{{ region }}"
    state: "present"
  register: route_facts

- name: Register VPC facts
  set_fact:
   vpc_id: "{{ vpc_facts['vpc']['id'] }}"

- name: Set Availability Zone fact
  set_fact:
    availability_zone: "{{ subnet_facts['subnet']['availability_zone'] }}"